<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <paths xmlns:android="http://schemas.android.com/apk/res/android">
        <external-path name="my_images" path="Android/data/ceg4110.nos_android_app/files/Pictures" />
        <files-path name="history" path = "/History/"/>
        <files-path name="pending" path = "/Pending/"/>
    </paths>
</PreferenceScreen>